src/SelectOption.json (before)
{
    "CityOfEgypt": [
        {
            "value": "cairo",
            "label": "Cairo"
        },
        {
            "value": "alexandria",
            "label": "Alexandria"
        },
        {
            "value": "giza",
            "label": "Giza"
        },
        {
            "value": "qalyubia",
            "label": "Qalyubia"
        },
        {
            "value": "gharbia",
            "label": "Gharbia"
        },
        {
            "value": "monufia",
            "label": "Monufia"
        },
        {
            "value": "dakahlia",
            "label": "Dakahlia"
        },
        {
            "value": "sharqia",
            "label": "Sharqia"
        },
        {
            "value": "kafr_el_sheikh",
            "label": "Kafr El Sheikh"
        },
        {
            "value": "behira",
            "label": "Beheira"
        },
        {
            "value": "matruh",
            "label": "Matruh"
        },
        {
            "value": "suez",
            "label": "Suez"
        },
        {
            "value": "port_said",
            "label": "Port Said"
        },
        {
            "value": "ismailia",
            "label": "Ismailia"
        },
        {
            "value": "south_sinai",
            "label": "South Sinai"
        },
        {
            "value": "north_sinai",
            "label": "North Sinai"
        },
        {
            "value": "red_sea",
            "label": "Red Sea"
        },
        {
            "value": "aswan",
            "label": "Aswan"
        },
        {
            "value": "luxor",
            "label": "Luxor"
        },
        {
            "value": "qena",
            "label": "Qena"
        },
        {
            "value": "assiut",
            "label": "Assiut"
        },
        {
            "value": "mina",
            "label": "Minya"
        },
        {
            "value": "fayoum",
            "label": "Fayoum"
        },
        {
            "value": "bani_suef",
            "label": "Beni Suef"
        },
        {
            "value": "sohag",
            "label": "Sohag"
        }
    ],
    "Universities": [
        {
            "value": "cairo_university",
            "label": "Cairo University"
        },
        {
            "value": "alexandria_university",
            "label": "Alexandria University"
        },
        {
            "value": "ain_shams_university",
            "label": "Ain Shams University"
        },
        {
            "value": "mansoura_university",
            "label": "Mansoura University"
        },
        {
            "value": "zagazig_university",
            "label": "Zagazig University"
        },
        {
            "value": "assiut_university",
            "label": "Assiut University"
        },
        {
            "value": "south_valley_university",
            "label": "South Valley University"
        },
        {
            "value": "port_said_university",
            "label": "Port Said University"
        },
        {
            "value": "suez_canals_university",
            "label": "Suez Canal University"
        },
        {
            "value": "minia_university",
            "label": "Minia University"
        },
        {
            "value": "fayoum_university",
            "label": "Fayoum University"
        },
        {
            "value": "bani_suef_university",
            "label": "Beni Suef University"
        },
        {
            "value": "helwan_university",
            "label": "Helwan University"
        },
        {
            "value": "al_azhar_university",
            "label": "Al-Azhar University"
        },
        {
            "value": "nasser_university",
            "label": "Nasser University"
        },
        {
            "value": "october_6_university",
            "label": "October 6 University"
        },
        {
            "value": "future_university",
            "label": "Future University"
        },
        {
            "value": "modern_university",
            "label": "Modern University for Technology and Information"
        },
        {
            "value": "university_of_six_october",
            "label": "University of Six October"
        },
        {
            "value": "university_of_suez",
            "label": "University of Suez"
        }
    ],
    "faculties": [
        {
            "value": "engineering_faculty",
            "label": "Faculty of Engineering"
        },
        {
            "value": "medicine_faculty",
            "label": "Faculty of Medicine"
        },
        {
            "value": "pharmacy_faculty",
            "label": "Faculty of Pharmacy"
        },
        {
            "value": "dentistry_faculty",
            "label": "Faculty of Dentistry"
        },
        {
            "value": "science_faculty",
            "label": "Faculty of Science"
        },
        {
            "value": "commerce_faculty",
            "label": "Faculty of Commerce"
        },
        {
            "value": "arts_faculty",
            "label": "Faculty of Arts"
        },
        {
            "value": "law_faculty",
            "label": "Faculty of Law"
        },
        {
            "value": "agriculture_faculty",
            "label": "Faculty of Agriculture"
        },
        {
            "value": "education_faculty",
            "label": "Faculty of Education"
        },
        {
            "value": "computers_faculty",
            "label": "Faculty of Computers and Information"
        },
        {
            "value": "economics_faculty",
            "label": "Faculty of Economics and Political Science"
        },
        {
            "value": "fine_arts_faculty",
            "label": "Faculty of Fine Arts"
        },
        {
            "value": "veterinary_faculty",
            "label": "Faculty of Veterinary Medicine"
        },
        {
            "value": "physical_education_faculty",
            "label": "Faculty of Physical Education"
        }
    ],
    "FreeLanceGain": [
        {
            "value": " Less than 50$",
            "label": "Less than 50$"
        },
        {
            "value": "From 50$ to 100$",
            "label": "From 50$ to 100$"
        },
        {
            "value": "More than 100$",
            "label": "More than 100$"
        }
    ]
}

src/SelectOption.json (after)
{
    "CityOfEgypt": [
        {
            "value": "cairo",
            "label": "Cairo"
        },
        {
            "value": "alexandria",
            "label": "Alexandria"
        },
        {
            "value": "giza",
            "label": "Giza"
        },
        {
            "value": "qalyubia",
            "label": "Qalyubia"
        },
        {
            "value": "gharbia",
            "label": "Gharbia"
        },
        {
            "value": "monufia",
            "label": "Monufia"
        },
        {
            "value": "dakahlia",
            "label": "Dakahlia"
        },
        {
            "value": "sharqia",
            "label": "Sharqia"
        },
        {
            "value": "kafr_el_sheikh",
            "label": "Kafr El Sheikh"
        },
        {
            "value": "behira",
            "label": "Beheira"
        },
        {
            "value": "matruh",
            "label": "Matruh"
        },
        {
            "value": "suez",
            "label": "Suez"
        },
        {
            "value": "port_said",
            "label": "Port Said"
        },
        {
            "value": "ismailia",
            "label": "Ismailia"
        },
        {
            "value": "south_sinai",
            "label": "South Sinai"
        },
        {
            "value": "north_sinai",
            "label": "North Sinai"
        },
        {
            "value": "red_sea",
            "label": "Red Sea"
        },
        {
            "value": "aswan",
            "label": "Aswan"
        },
        {
            "value": "luxor",
            "label": "Luxor"
        },
        {
            "value": "qena",
            "label": "Qena"
        },
        {
            "value": "assiut",
            "label": "Assiut"
        },
        {
            "value": "mina",
            "label": "Minya"
        },
        {
            "value": "fayoum",
            "label": "Fayoum"
        },
        {
            "value": "bani_suef",
            "label": "Beni Suef"
        },
        {
            "value": "sohag",
            "label": "Sohag"
        }
    ],
    "Universities": [
        {
            "value": "cairo_university",
            "label": "Cairo University"
        },
        {
            "value": "alexandria_university",
            "label": "Alexandria University"
        },
        {
            "value": "ain_shams_university",
            "label": "Ain Shams University"
        },
        {
            "value": "mansoura_university",
            "label": "Mansoura University"
        },
        {
            "value": "zagazig_university",
            "label": "Zagazig University"
        },
        {
            "value": "assiut_university",
            "label": "Assiut University"
        },
        {
            "value": "south_valley_university",
            "label": "South Valley University"
        },
        {
            "value": "port_said_university",
            "label": "Port Said University"
        },
        {
            "value": "suez_canals_university",
            "label": "Suez Canal University"
        },
        {
            "value": "minia_university",
            "label": "Minia University"
        },
        {
            "value": "fayoum_university",
            "label": "Fayoum University"
        },
        {
            "value": "bani_suef_university",
            "label": "Beni Suef University"
        },
        {
            "value": "helwan_university",
            "label": "Helwan University"
        },
        {
            "value": "al_azhar_university",
            "label": "Al-Azhar University"
        },
        {
            "value": "nasser_university",
            "label": "Nasser University"
        },
        {
            "value": "october_6_university",
            "label": "October 6 University"
        },
        {
            "value": "future_university",
            "label": "Future University"
        },
        {
            "value": "modern_university",
            "label": "Modern University for Technology and Information"
        },
        {
            "value": "university_of_six_october",
            "label": "University of Six October"
        },
        {
            "value": "university_of_suez",
            "label": "University of Suez"
        }
    ],
    "faculties": [
        {
            "value": "engineering_faculty",
            "label": "Faculty of Engineering"
        },
        {
            "value": "medicine_faculty",
            "label": "Faculty of Medicine"
        },
        {
            "value": "pharmacy_faculty",
            "label": "Faculty of Pharmacy"
        },
        {
            "value": "dentistry_faculty",
            "label": "Faculty of Dentistry"
        },
        {
            "value": "science_faculty",
            "label": "Faculty of Science"
        },
        {
            "value": "commerce_faculty",
            "label": "Faculty of Commerce"
        },
        {
            "value": "arts_faculty",
            "label": "Faculty of Arts"
        },
        {
            "value": "law_faculty",
            "label": "Faculty of Law"
        },
        {
            "value": "agriculture_faculty",
            "label": "Faculty of Agriculture"
        },
        {
            "value": "education_faculty",
            "label": "Faculty of Education"
        },
        {
            "value": "computers_faculty",
            "label": "Faculty of Computers and Information"
        },
        {
            "value": "economics_faculty",
            "label": "Faculty of Economics and Political Science"
        },
        {
            "value": "fine_arts_faculty",
            "label": "Faculty of Fine Arts"
        },
        {
            "value": "veterinary_faculty",
            "label": "Faculty of Veterinary Medicine"
        },
        {
            "value": "physical_education_faculty",
            "label": "Faculty of Physical Education"
        }
    ],
    "FreeLanceGain": [
        {
            "value": " Less than 50$",
            "label": "Less than 50$"
        },
        {
            "value": "From 50$ to 100$",
            "label": "From 50$ to 100$"
        },
        {
            "value": "More than 100$",
            "label": "More than 100$"
        }
    ],
    "Program": [
        {
            "value": "9M",
            "label": "9M"
        },
        {
            "value": "4M",
            "label": "4M"
        }
    ],
    "interestedInTeaching": [
        {
            "value": "Business sessions",
            "label": "Business sessions"
        },
        {
            "value": "Courses",
            "label": "Courses"
        }
    ],
    "intake": [
        {
            "value": "45",
            "label": "45"
        },
        {
            "value": "46",
            "label": "46"
        }
    ]
}

src/SelectOption.json (diff)
@@ -258,5 +258,35 @@
             "value": "More than 100$",
             "label": "More than 100$"
         }
+    ],
+    "Program": [
+        {
+            "value": "9M",
+            "label": "9M"
+        },
+        {
+            "value": "4M",
+            "label": "4M"
+        }
+    ],
+    "interestedInTeaching": [
+        {
+            "value": "Business sessions",
+            "label": "Business sessions"
+        },
+        {
+            "value": "Courses",
+            "label": "Courses"
+        }
+    ],
+    "intake": [
+        {
+            "value": "45",
+            "label": "45"
+        },
+        {
+            "value": "46",
+            "label": "46"
+        }
     ]
 }
